# smtp-mock-Server

./: README.md  pom.xml  reading.sql
src/main/java/com/walmart/smtp/: SMTPApplication.java
src/main/java/com/walmart/smtp/controllers/: EmailController.java
src/main/java/com/walmart/smtp/model/: EmailModel.java
src/main/java/com/walmart/smtp/repository/: Repository.java
src/main/java/com/walmart/smtp/service/: FileReadService.java  SMTPServerService.java  SimpleMessageListenerImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: reading.sql
